* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Cambria';
}

html{
    scroll-behavior: smooth;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: georgia;
    color: #364f6b;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 90px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #fc5185;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

i:hover {
    cursor: pointer;
    transition: 1s;
    color: #FFF;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'georgia';
    color: #364f6b;
}

h2 {
    font-family: 'georgia';
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

/* .partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
} */
.partner-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .kartu-partner {
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .kartu-partner img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .kartu-partner p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .kartu-partner b {
    font-weight: bold;
  }

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'georgia';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

#scrollBtn {
    display: none; /* Tombol disembunyikan secara default */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  #scrollBtn:hover {
    opacity: 1;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .gallery {
    text-align: center;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .gallery p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  .gallery .desc {
    margin-top: 10px;
  }
  

  /* Partners Section */
#partners {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .tengah {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .kolom {
    margin-bottom: 30px;
  }
  

  
  .deskripsi {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .gallery {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery img {
    width: 70%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .gallery:hover img {
    transform: scale(1.05);
  }
  .kartu-partner {
    width: 100%;
  }
  
  /* .gallery p {
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
  } */

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .gallery p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .kartu-partner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .kartu-partner img {
        margin-bottom: 10px;
      }

    .tranding-slide .tranding-slide-img img{
        width: 37rem;
        height: 42rem;
        border-radius: 2rem;
        object-fit: cover;
        align-items: center;
        justify-content: center;
    }

    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
        display: none;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .tengah {
      padding: 0 20px;
    }
  
    .container {
      grid-template-columns: repeat(2, 1fr);
    }

    .gallery p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .kartu-partner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .kartu-partner img {
        margin-bottom: 10px;
      }

  }
  
  @media screen and (max-width: 480px) {
    .deskripsi {
      font-size: 20px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    p {
      font-size: 16px;
    }
  
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  